<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Added</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Tourney:ital,wght@0,100..900;1,100..900&family=Trispace:wght@100..800&display=swap');
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow:hidden;
        }

        .alert {
            background-color: #e1f5fe; 
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 30px;
            margin-bottom: 10px;
            font-family: "Tourney", sans-serif;
        }

        p {
            font-size: 16px;
            color: #666;
            font-family: "Trispace", sans-serif;
        }
    </style>
</head>
<body>
    <div class="alert">
        <h1>New Task Added</h1>
        <p>redirecting to pending Tasks...</p>
    </div>
    <script>
        setTimeout(function(){
            window.location.href = "/getTasks";
        }, 1000); // Redirect after 1 second (1000 milliseconds)
    </script>
</body>
</html>
