<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>My Tasks</title>
    <script th:inline="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script th:inline="javascript">
   
   function navigate(event) {
       const screenWidth = window.innerWidth;
       const clickX = event.clientX;
       const center = screenWidth / 2;

       if (clickX < center) {
           window.location.href = '/';
       } else {
           window.location.href = '/finished';
       }
   }
   
    $(document).ready(function(){
        $('form').submit(function(e){
            e.preventDefault();
            var form = $(this);
            var action = form.attr('action');
            var title = form.find('input[name="title"]').val();
            var confirmationMessage = form.hasClass('delete-form') ? "Are you sure you want to DELETE this task?" : "Are you sure you want to mark this task as COMPLETE?";

            if (confirm(confirmationMessage)) {
                $.ajax({
                    type: "POST",
                    url: action,
                    data: form.serialize(),
                    success: function(){
                        form.closest('tr').remove();
                    },
                    error: function(xhr, status, error) {
                        console.error(xhr.responseText);
                    }
                });
            }
        });
    });
</script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Markazi+Text:wght@400..700&family=Martian+Mono:wght@100..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sarpanch:wght@400;500;600;700;800;900&display=swap');
body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin-top:10px;
    
    
}
.container {
    width: 75%;
    text-align: center;
    padding-bottom: 100px;
    border-top: 4px solid gold;
    border-radius: 10px;
    min-height: 100%;
    height: auto; 
}


h1 {
    text-align: center;
    font-size: 36px;
    margin-top: 20px;
    font-family: "Kode Mono", monospace;
  
}
h3{
    text-align: center;
    font-size: 15px;
    font-family: "Kode Mono", monospace;
}

.task-table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.task-table th,
.task-table td {
    padding: 15px;
    border-bottom: 1px solid #e0e0e0;
    text-align: center;
    
}

.task-table th:first-child,
.task-table td:first-child {
    border-left: 1px solid #e0e0e0;
    
}

.task-table th:last-child,
.task-table td:last-child {
    border-right: 1px solid #e0e0e0;
    
}

.task-table th {
    background-color: #f0f0f0;
    color: #333;
    font-family: "Martian Mono", monospace;
    
}

.task-table td {
    background-color: #fff;
    color: #333;
    font-size:25px;
     font-family: "Markazi Text", serif;
}

.task-table tr:nth-child(even) td {
    background-color: #f9f9f9;
}

.task-table .priority-cell {
    font-weight: bold;
    color: #007bff;
}

.delete-form,
.complete-form {
    display: inline-block;
    margin-right: 10px;
}

.delete-button {
    padding: 10px 20px;
    border: 2px solid #dc3545; 
    border-radius: 5px;
    cursor: pointer;
    font-size:15px;
    font-family: "Sarpanch", sans-serif;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s; 
}

.completed-button {
    padding: 10px 20px;
    border: 2px solid #ff9800; 
    border-radius: 5px;
    font-size:15px;
    cursor: pointer;
    font-family: "Sarpanch", sans-serif;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s; 
}

.delete-button:hover {
    background-color: #dc3545; 
    color: white; 
    border-color: #dc3545; 
}

.completed-button:hover {
    background-color: #ff9800; 
    color: white; 
    border-color: #ff9800; 
}

.home-button {
    display: block;
    margin: 20px auto;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    font-size:20px;
    transition: background-color 0.3s, color 0.3s;
    font-family: "Markazi Text", serif;
}

.home-button:hover {
    filter: brightness(90%);
}

h1, h3 {
    display: inline-block; 
    margin-right: 10px; 
    margin-bottom: 10px;
}

.custom-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 10px;
    border-top: 4px solid #333;
    background-color: #f8f9fa;
    overflow: hidden;
    display: flex;
    height: 50px;
     
 
    justify-content: space-between;
    align-items: center;
}

.footer-icons {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 100px); 
    left: 50px; 
    right: 50px; 
    }

.footer-icons a {
    margin: 0 10px;
}

.custom-footer::before,
.custom-footer::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50%;
    z-index: -1;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    transition: opacity 0.3s;
}

.custom-footer::before {
    left: 0;
    background-color: #FFBE76; 
    opacity: 0; 
    transition: opacity 0.3s; 
    border-top-left-radius: 20px; 
}

.custom-footer::after {
    right: 0;
    background-color: #F8E71C; 
    opacity: 0; 
    transition: opacity 0.3s; 
    border-top-right-radius: 20px;
     
}

.custom-footer:hover::before,
.custom-footer:hover::after {
    opacity: 0.2; 
    cursor: pointer; 
}

.footer-image {
    width: 50px;
    height: auto;
    transition: filter 3s ease, transform 0.5s ease;
    position: absolute; 
    left: 50%; 
    margin-left: -25px; 
    bottom: 20%; 
    z-index: 1;
}


.footer-image:hover {
    transform : scale(1.19);
}

</style>

</head>
<body>
    <div class="container">
       <h1>Tasks</h1><h3>...to be completed</h3>
        
        <table class="task-table">
            <tr>
                <th>Title</th>
                <th>Due Date</th>
                <th>Priority</th>
                <th>Actions</th>
            </tr>
            <tr th:each="task : ${tasks}">
                <td th:text="${task.title}"></td>
                <td th:text="${task.due}"></td>  
                <td th:text="${task.priority}" class="priority-cell"></td>
                <td>
                    <form class="delete-form" action="/remove" method="post">
                        <input type="hidden" name="title" th:value="${task.title}" />
                        <button class="delete-button" type="submit">DELETE</button>
                    </form>
         
                    <form class="complete-form" action="/complete" method="post">
                        <input type="hidden" name="title" th:value="${task.title}" />
                        <button class="completed-button" type="submit">MARK COMPLETE</button>
                    </form>
                </td>
            </tr>
        </table>
    </div>
    
    <footer class="custom-footer" onclick="navigate(event)">
    <a href="https://www.linkedin.com/in/naggasai15waddepally/" class="left-icon">
        <img src="https://i.ibb.co/Rc6JYVD/watermark-white-removebg-preview-1.png" alt="My Monogram" style="width: 50px; height: auto;" class="footer-image">
    </a>
    <div class="footer-icons">
        <a href="/">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
        </a>
        <a href="/finished" class="right-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle">
                <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                <polyline points="22 4 12 14.01 9 11.01"></polyline>
            </svg>
        </a>
    </div>
</footer>

</body>
</html>
